spring.application.name=nexify

server.port=80

# DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/nexify?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true