spring.application.name=nexify

server.port=80

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cloudinary config
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_SECRET}

jwt.secret=VnZ6R3hQeG5tWUZmQ3dZNUZQbW1Yb0p0V0h5Z0ZJbXM=

spring.profiles.active=prod